<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>A .NET (C#) implementation of various binary-to-text data encoders.</Description>
    <Copyright>Copyright © 2017, Brant Fallin</Copyright>
    <Company />
    <Product>BaseN</Product>
    <Version>0.2.0</Version>
    <Authors>Brant Fallin</Authors>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fallin/BaseN</PackageProjectUrl>
    <PackageTags>RFC4648</PackageTags>
    <RepositoryUrl>https://github.com/fallin/BaseN</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="5.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

</Project>