# BaseN

./: .gitignore  BaseN.nuspec  BaseN.sln.GhostDoc.xml  BaseN.v2.ncrunchsolution  BaseN.v3.ncrunchsolution  LICENSE.txt  README.md  deploy.cmd  package.cmd
BaseN/: BaseEncoder.cs  BaseEncoding.cs  BaseN.csproj  BitIO.cs  BitReader.cs  DataEncoding.cs  IBaseEncoder.cs  packages.config
BaseN.Tests/: BaseEncoderTests.cs  BaseEncodingTests.cs  BaseN.Tests.csproj  BitReaderTests.cs  Rfc4648TestVectors.cs  packages.config
BaseN.Tests/Encoders/: BaseEncoderTests.cs  DataEncoderTests.cs  DefaultDataEncoderTests.cs
BaseN.Tests/Encodings/: Base16DataEncodingTests.cs  Base16EncodingTests.cs  Base32DataEncodingTests.cs  Base32EncodingTests.cs  Base62DataEncodingTests.cs  Base62EncodingTests.cs  Base64DataEncodingTests.cs  Base64EncodingTests.cs  Base64UrlDataEncodingTests.cs  Base64UrlSafeDataEncodingTests.cs  Base64UrlSafeEncodingTests.cs  (+1 more)
NuGet/: BaseN.nuspec  CreateNuGetPackage.bat
src/: BaseN.sln
src/BaseN/: BaseN.csproj  BitIO.cs  BitProcessor.cs  BitReader.cs  DataEncoding.cs  MemoryStreamExtensions.cs
src/BaseN.Tests/: BaseN.Tests.csproj  BitReaderTests.cs  Rfc4648TestVectors.cs  SimpleTestCases.cs
src/BaseN.Tests/Encoders/: DefaultDataEncoderTests.cs
src/BaseN.Tests/Encodings/: Base16DataEncodingTests.cs  Base16Tests.cs  Base32DataEncodingTests.cs  Base32Tests.cs  Base62DataEncodingTests.cs  Base62Tests.cs  Base64DataEncodingTests.cs  Base64Tests.cs  Base64UrlDataEncodingTests.cs  Base64UrlTests.cs  ModHexDataEncodingTests.cs  ModHexTests.cs
src/BaseN.Tests/Properties/: AssemblyInfo.cs
src/BaseN/Encoders/: Base62DataEncoder.cs  DataEncoder.cs  DefaultDataEncoder.cs
src/BaseN/Encodings/: Base62DataEncoding.cs
src/BaseN/Properties/: AssemblyInfo.cs
(+30 files in other folders)
